<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 20px;
        }

        .back-button {
            margin-bottom: 20px;
        }

        .content-wrapper {
            display: flex;
            width: 100%;
        }

        .main-content {
            flex: 3;
            padding: 20px;
            border-right: 1px solid #ccc;
        }

        .sidebar {
            flex: 1;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="back-button">
            <a href="javascript:history.back()">Back</a>
        </div>
        <div class="content-wrapper">
            <div class="main-content">
                <h1>1/13/2025 - Happy New Year! :)</h1>
<p>Ok so the first problem with this cite is being handled, that being that I don't have any money so I need to make all the html files static so they can be hosted on github pages ... with that being said I also have a server that I use to host a website but because this one is simpler than that one I am going to just work on making this one static. Which I think I can do via a CI pipeline to automate all of the process.</p>
<p>Ok, progress has been made :)</p>
<p>Here are the findings:
General CI yml file configuration:
Name:</p>
<p>On: This refers to what action on github should trigger this workflow
    - You can also add other parms to specify branches and what not</p>
<p>jobs:
    the actual thing that is being run</p>
<pre><code>build:
    which is needed to configure what os this is being run on

    steps:
    - name: it is good practice to name each step
    uses: gitusr/repo@version
        these are used to use already defined actions
    run:
        command line steps to run
    with:
        gives the workflow input parms
</code></pre>
<p>These are all the needed ones for this workflow to generate the static html files at least.</p>
<p>I think there is a problem still with redeploying the github pages that I will have to look into in the future.</p>
<p>Also there most recently made blog post is not being displayed so that will also be something that I will need to revisit.</p>
            </div>
            <div class="sidebar">
                <ul>
                    <li><a href="1_21_2025.html">1_21_2025</a></li><li><a href="1_13_2025.html">1_13_2025</a></li><li><a href="12_24_2024.html">12_24_2024</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>