<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Ruzicka</title>
    <style>
        body {
            background-color: #d3d3d3; 
            color: #333333; 
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: #333333; 
        }

        a {
            color: #333333; 
            text-decoration: none; 
        }

        ul {
            list-style-type: none; 
            padding: 0; 
        }

        ul li {
            display: inline-block;
            margin: 0 10px; 
        }
    </style>
</head>
<body>
    <div>
        <h1>mark ruzicka</h1>
        <ul>
            <li>
                <a href="content/resume/CV_Mark_Ruzicka.pdf">resume</a>
                <a href="1_21_2025.html">blog</a>
            </li>
        </ul>
    </div>
    
    
</body>
</html>
